#################################
#     GLX backend
#################################
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`
backend = "glx";
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = true;
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;
# shadow-red = 0;
# shadow-green = 0;
# shadow-blue = 0;
shadow-exclude = [
 "name = 'Notification'",
 "class_g = 'Conky'",
 "class_g ?= 'Notify-osd'",
 "class_g = 'Cairo-clock'",
 "_GK_FRAME_EXTENTS@:c"
];

#################################
#    Transparency / Opacity
#################################
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0;
# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# Note we don't make any guarantee about possible conflicts with other
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
# 	opacity-rule = [ "80:class_g = 'URxvt'"];
opacity-rule = [ 
	"100:! name ~= ''", # Exclude windows with no name. slock, dmenu, dwm statusbar
	"100:override_redirect = true", # Exclude windows not managed  by the wm. slock, dmenu, dwm statusbar
	"100:class_g = 'mpv'",
	"100:name = 'Vídeo em janela flutuante'",
	"100:name = 'PictureinPicture'",
	"100:name = 'Chamada do Messenger — Mozilla Firefox'",
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#     Background-Blurring
#################################
# blur-method = "kawase";
# blur-size = 12;
# blur-deviation = false;
blur-kern = "3x3box";
# blur-strength = 10;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'",
 "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Fading
#################################
fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.028)
fade-out-step = 0.03;
fade-exclude = [
	"class_g = 'dmenu'"
];
# no-fading-openclose = false;
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
