snippet Makefile "Makefile Template"
	CC = ${1:gcc}
	CFLAGS = ${2:-Wall -Wextra -Werror}
	CFLAGS += -Wno-error=unused-parameter
	CFLAGS += -Wno-error=unused-variable
	CFLAGS += -Wno-error=unused-but-set-variable
	LINKS = ${3}

	SRCDIR = ${4:src}
	OBJDIR = ${5:obj}

	SOURCES = $(wildcard $(SRCDIR)/*.${6:c})
	HEADERS = $(wildcard $(SRCDIR)/*.${7:h})
	OBJECTS = $(patsubst $(SRCDIR)/%.${6:c}, $(OBJDIR)/%.o, $(SOURCES))

	TARGET = ${8:program}
	TARDIR = ${9:build}

	.PHONY: all clean
	all: run

	debug-flags: CFLAGS += -g -Og
	debug-flags: clean $(TARGET)

	debug: CFLAGS += -DDEBUG=1
	debug: run

	$(TARGET): $(OBJECTS) | $(TARDIR)
		$(CC) $(CFLAGS) -o $@ $^ $(LINKS)

	$(SRCDIR) $(OBJDIR) $(TARDIR) $(TESTDIR):
		mkdir --parents --verbose $@

	$(OBJDIR)/%.o: $(SRCDIR)/%.${6:c} $(HEADERS) | $(OBJDIR)
		@printf "\n"
		@printf "\033[31m"
		@printf "########################\n"
		@printf "Building %s\n" $@
		@printf "########################\n"
		@printf "\033[0m"
		@printf "\n"
		$(CC) $(CFLAGS) -c -o $@ $<

	clean:
		@printf "Cleaning\n"
		rm -f $(OBJECTS) $(TARGET) $(TEST)

	run: $(TARGET)
		@printf "\n"
		@printf "\033[32m"
		@printf "###############\n"
		@printf "#   Running   #\n"
		@printf "###############\n"
		@printf "\033[0m"
		@printf "\n"
		./$(TARGET)
