snippet <cite> "Citation" "<cite>[Text][1]</cite>"
	<cite>[${1:Text}][${2:Number}]</cite>$0

snippet code_block "Markdown code block"
	\`\`\`${1:Language}
	$0
	\`\`\`

snippet image "Image"
	![${1:Description}](${2:Link})

snippet image_size "Image with width and height style"
	<img src="${1:image url}" alt="${2:Subtitle}" style="max-width: ${3:200}px; max-height: ${4:200}px;">

snippet link_section "Link to Section"
	[${1:Link to Subsection}](#${2:Section})

snippet link "Link to URL"
	[${1:Text}](${2})

# Pandoc
snippet metadata_block "Metadata block for Pandoc"
	---
	title: My Title
	author: ${1:Luís Góis}
	date: ${2:`strftime("%B %d, %Y")`}
	---
	$0

# Mermaid
snippet mermaid_class_diagram "Mermaid Class Diagram"
	---
	title: ${1:Title}
	---
	classDiagram

	note "${2:Generic Note}"

	class ${3:Parent} {
		-private_attribute: type
		+public_attribute: type
		#protected_attribute: type

		-private_method()
		+public_method()
		#protected_method()
	}

	class ${4:Child} {

	}

	${3:Parent} <|-- ${4:Child}

	note for ${4:Child} "Child generic note"
