snippet <cite> "Citation" "<cite>[Text][1]</cite>"
	<cite>[${1:Text}][${2:Number}]</cite>$0

snippet code_block "Markdown code block"
	\`\`\`${1:Language}
	$0
	\`\`\`

snippet image "Image"
	![${1:Description}](${2:Link})

snippet image_size "Image with width and height style"
	<img src="${1:image url}" alt="${2:Subtitle}" style="max-width: ${3:200}px; max-height: ${4:200}px;">

snippet link_section "Link to Section"
	[${1:Link to Subsection}](#${2:Section})

snippet link "Link to URL"
	[${1:Text}](${2})
