snippet getopt "Parse command options"
	TEMP=$(getopt \
		--options 'ab:' \
		--long 'a-long,b-long:' \
		--name "$(basename "\$0")" -- "$@")

	if [ $? -ne 0 ]; then
		echo 'Terminating...' >&2
		exit 1
	fi

	# Note the quotes around "$TEMP": they are essential!
	eval set -- "$TEMP"
	unset TEMP

	while true
	do
		case "\$1" in
			-a | --a-long)
				shift
				continue
				;;
			-b | --b-long)
				b-value="\$2"
				shift 2
				continue
				;;
			--)
				shift
				break
				;;
			*) # Option not dealt with
				echo 'Internal error!' >&2
				exit 1
				;;
		esac
	done
	#!/bin/bash
	echo 'Remaining arguments:'
	for arg; do
		echo "--> '$arg'"
	done
