Config { overrideRedirect = False
       , font     = "xft:Ubuntu:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Noto Sans CJK JP:pixelsize=16:antialias=true:hinting=true"
                           , "xft:JoyPixels:style=Regular:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free:style=Regular:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free:style=Solid:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Brands:pixelsize=16:antialias=true:hinting=true"
                           ]
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 95
       , commands = [ Run Weather "EGPF"
                        --[ "--template", "<weather> <tempC>°C"
                        [ "--template", "<tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%A, %d de %B de %Y <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% | %memory% * %swap% | %EGPF% | %date% "
       }

