# vim:ft=conf

font_family           JetBrains Mono
font_size             14.0
cursor_text_color     background
background_opacity    0.9
dim_opacity           0.75
selection_foreground  #000000
selection_background  #fffacd
update_check_interval 0
shell_integration     no-cursor

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font

include               ./colorschemes/OneDark.conf
