# vim:ft=conf

font_family      Fira Code
font_size 16.0
cursor_text_color background
background_opacity 0.9
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd
update_check_interval 0
shell_integration no-cursor

include ./colorschemes/OneDark.conf
