# vim:ft=conf

font_family           JetBrains Mono
font_size             14.0
cursor_text_color     background
background_opacity    0.9
dim_opacity           0.75
selection_foreground  #000000
selection_background  #fffacd
update_check_interval 0
shell_integration     no-cursor

# Nerd Fonts Version: 3.2.1

include               ./colorschemes/OneDark.conf
