[user]
	name = ShellTux
	email = 115948079+ShellTux@users.noreply.github.com
[init]
	defaultBranch = main
[core]
	excludesFile = ~/.config/git/ignore_global
[alias]
	branch-delete = branch --delete
	conflict = diff --name-only --diff-filter=U
	cp = cherry-pick
	diff-copy = !git diff-staged | ([ "$XDG_SESSION_TYPE" = "x11" ] && xclip -selection clipboard || wl-copy)
	diff-staged = diff --staged
	diff-summary = diff --stat
	diff-word = diff --word-diff --color-words
	graph = log --graph
	open = "!xdg-open \"https://`git config --get remote.origin.url | sed -E \"s#(git@|git://|https?://)##;s#:#/#\"`\""
	project-summary = !which onefetch && onefetch
	showconfig = config --list
	touch = "!touch $@ && git add $@"
	visit = open
[filter "remove-pass"]
	clean = "sed -e 's/^password=.*/#password=TODO/'"
