{
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-scroll-up": "brightnessctl set +1% --quiet",
		"on-scroll-down": "brightnessctl set 1%- --min-value 1 --quiet",
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M} ",
		"format-alt": "{:%I:%M %p} ",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"clock#date": {
		"format": "{:%d/%m} ",
		"format-alt": "{:%a, %d/%m/%y} ",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"cpu": {
		"format": "{icon} {usage}% ",
		"tooltip": false,
		"interval": 3,
		"on-click": "sb-cpu 1",
		"on-click-middle": "sb-cpu 2",
		"on-click-right": "sb-cpu 3",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"states": {
			"critical": 90
		}
	},
	"custom/kernel": {
		"exec": "uname -r",
		"format": " {}",
		"interval": "once", // every hour
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"on-click": "sb-kernel 1",
		"signal": 9,
	},
	"custom/pacman": {
		"format": "{}  ",
		"interval": 3600, // every hour
		"exec": "pacman -Qu | wc -l", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"on-click": "sb-packages 1",
		"on-click-right": "scratchpad --command 'sb-packages 3'; pkill -SIGRTMIN+8 waybar",
		"on-double-click": "scratchpad --command 'arch-linux-upgrade'; pkill -SIGRTMIN+8 waybar", // update system
		"signal": 8
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.3s; wlogout --protocol layer-shell)' & disown",
	},
	"custom/weather": {
		"format": "{}",
		"tooltip": true,
		"interval": 3600,
		"exec": "waybar-wttr.py",
		"return-type": "json"
	},
	"disk": {
		"interval": 30,
		"format": " {path}: {percentage_used}%",
		"path": "/"
	},
	"disk#home": {
		"interval": 30,
		"format": " {path}: {percentage_used}%",
		"path": "/home"
	},
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			"(.*) — Mozilla Firefox": "$1",
			"( )?(.*) - n?vim": "$2  $1",
			"^n?vim$": ""
		},
		"separate-outputs": true,
		"max-length": 50,
		"icon": true
	},
	"hyprland/language": {
		"format": " {}",
		"format-en": "EN",
		"format-pt": "PT",
		//"keyboard-name": "at-translated-set-2-keyboard"
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"active-only": false,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "E",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},
	"hyprland/submap": {
		"format": "✌️ {}",
		"max-length": 8,
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "N {icon}",
			"capslock": "C {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"memory": {
		"format": "{}% ",
		"format-alt": "{used:0.1f} GiB / {total} GiB ",
		"states": {
			"warning": 80,
			"critical": 90
		}
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ({songPosition}|{queueLength}) {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-paused": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Paused ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"max-length": 70,
		"on-click": "notify-music",
		"on-click-right": "mpc toggle",
		"on-scroll-up": "mpc volume +5",
		"on-scroll-down": "mpc volume -5",
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"network#traffic": {
		"format": "{bandwidthUpBits} {bandwidthDownBits} ",
		"format-alt": "{bandwidthUpBytes} {bandwidthDownBytes} ",
		"format-disconnected": "Disconnected ⚠",
		"interval": 1,
	},
	"custom/network-traffic": {
		"format": "{icon} {}",
		"return-type": "json",
		// "format-icons": { // These are FontAwesome 4 icons. Update them as needed.
		// 	"scale": " \uf0b2",
		// 	"noscale": "\uf066"
		// },
		"interval": "1",
		"exec": "network-traffic",
		// "exec-if": "sleep 0.1", // Give enough time for `sway output` command changes to propagate so we can read them in the next `exec`
		// "on-click": "( swaymsg -r -t get_outputs | jq '.[0].scale' | xargs test 1 = ) && swaymsg output DP-1 scale 1.4 || swaymsg output DP-1 scale 1"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "qpwgraph"
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"4": "E",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"active-only": false,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "E",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		// "critical-threshold": 80,
		// "format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	},
	"user": {
		"format": "{work_H}H  ",
		"interval": 60,
		"height": 30,
		"width": 30,
		"icon": true,
	},
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": [
			"",
			"",
			""
		]
	}
}
