# vim: ft=conf
env = GBM_BACKEND,                 nvidia-drm
env = GDK_SCALE,                   1
env = __GLX_VENDOR_LIBRARY_NAME,   nvidia
env = GTK_THEME,                   Arc-Dark
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = LIBVA_DRIVER_NAME,           nvidia
env = MOZ_ENABLE_WAYLAND,          1
env = QT_QPA_PLATFORMTHEME,        qt5ct
env = QT_QPA_PLATFORM,             wayland
env = SDL_VIDEODRIVER,             wayland
env = WLR_NO_HARDWARE_CURSORS,     1
env = XCURSOR_SIZE,                32
env = XDG_CURRENT_DESKTOP,         Hyprland
# env = XDG_CURRENT_DESKTOP,         sway
env = XDG_SESSION_DESKTOP,         Hyprland
env = XDG_SESSION_TYPE,            wayland
