# vim: ft=conf
exec-once = systemctl --user import-environment XDG_CURRENT_DESKTOP DISPLAY WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-desktop-portal-hyprland-script
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = hyprland-desktop-portal
exec-once = wallpaperLoop
exec-once = mpdnotify
exec-once = nm-applet --indicator
exec-once = redshift-gtk -m wayland
exec-once = sleep 3 && qpwgraph --minimized
exec-once = sleep 5 && firewall-applet
exec-once = syncthing-gtk --minimized
exec-once = system-config-printer-applet
exec-once = ~/.config/hypr/waybar-loop.sh
exec-once = wl-clipboard-history -t
exec-once = systemctl --user start dunst.service

# Scratchpad
exec-once = tmux-scratchpad
exec-once = [workspace special silent ] sleep 8 && kitty --override font_size=14 tmux attach-session -t Scratchpad
# sets xwayland scale
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1
