# vim: ft=conf
windowrule = center, floating:1, .*
windowrule = animation none,Rofi
windowrule = float, confirm
windowrule = float, confirmreset
windowrule = float, dialog
windowrule = float, download
windowrule = float, error
windowrule = float, feh
windowrule = float, file_progress
windowrule = float, file-roller
windowrule = float, gcolor3
windowrule = float, Lxappearance
windowrule = float, nm-connection-editor
windowrule = float, notification
windowrule = float, org.kde.polkit-kde-authentication-agent-1 
windowrule = float, pavucontrol
windowrule = float, pavucontrol-qt
windowrule = float, qt5ct
windowrule = float, Rofi
windowrule = float, Scratchpad
windowrule = float, splash
windowrule = float, syncthing-gtk
windowrule = float, syncthingtray
windowrule = float, title:branchdialog
windowrule = float, title:Confirm to replace files
windowrule = float, title:^/dev/ttyUSB
windowrule = float, title:File Operation Progress
windowrule = float, title:^(Media viewer)$
windowrule = float, title:Open File
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Vídeo em janela flutuante)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:wlogout
windowrule = float, viewnior
windowrule = float, Viewnior
windowrule = noborder, ^wofi$
windowrulev2 = opaque, pinned:1, firefox
windowrule = opaque, title:^(Vídeo em janela flutuante)$
windowrule = fullscreen, title:wlogout
windowrule = fullscreen, wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = idleinhibit fullscreen, firefox-developer-edition
windowrule = move 75 44%, title:^/dev/ttyUSB
windowrule = move 75 44%, title:^(Volume Control)$
# windowrule = move 75 44%, qt5ct
windowrule = size 600 400, title:^(Volume Control)$
windowrule = size 800 600, title:^/dev/ttyUSB
windowrule = size 600 400, qt5ct
windowrule = workspace 5, one.alynx.showmethekey
windowrule = float, title:^(Floating Window - Show Me The Key)$
windowrule = size 781 113, title:^(Floating Window - Show Me The Key)$
windowrule = move 893 35, title:^(Floating Window - Show Me The Key)$
windowrule = workspace 1, title:^(Floating Window - Show Me The Key)$
windowrule = pin, title:^(Floating Window - Show Me The Key)$
windowrule = noanim, ^ueberzugpp_.*$


# Assign applications to workspaces
# windowrule = workspace 1, Alacritty
windowrule = workspace 1, Arduino IDE
windowrule = workspace 2, firefox
windowrule = workspace 4, krita
windowrule = workspace 4, xournalpp
windowrule = workspace 5, org.keepassxc.KeePassXC
windowrule = workspace 7, com.obsproject.Studio
windowrule = workspace 7, com.stremio.stremio
windowrule = workspace 7, Jellyfin Media Player
windowrule = workspace 7, org.jellyfin.jellyfinmediaplayer
windowrule = workspace 8, com-atlauncher-App
windowrule = workspace 8, lutris
windowrule = workspace 8, Minecraft
windowrule = workspace 8, PPSSPPQt
windowrule = workspace 8, PPSSPPSDL
windowrule = workspace 8, rpcs3
windowrule = workspace 8, steam
windowrule = workspace 8, Steam
windowrule = workspace 8, SummertimeSaga # 😉
windowrule = workspace 9, discord
windowrule = workspace 9, WebCord
windowrule = workspace 9, zoom
