" vim:ft=vim
let g:mkdp_auto_start = 0 " set to 1, nvim will open the preview window after entering the markdown buffer, default: 0
let g:mkdp_auto_close = 1 " set to 1, the nvim will auto close current preview window when change from markdown buffer to another buffer, default: 1
" let g:mkdp_theme = 'dark'
let g:mkdp_browser = 'qutebrowser'

function OpenMarkdownPreview (url)
	let l:browser = 'firefox --new-window '
	" let l:browser = 'qutebrowser --qt-arg platform xcb '
	execute 'silent ! ' . l:browser . a:url
endfunction
let g:mkdp_browserfunc = 'OpenMarkdownPreview'
