# Change youtube-dl binary path
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# Audio
volume=50
ao=pipewire,pulse,alsa

# Subtitles
slang=por-PT,pt-PT,por,pt,por-BR,pt-BR,eng,en,jpn,ja
subs-with-matching-audio=yes
# ISO 639 language codes source:
# https://www.loc.gov/standards/iso639-2/php/code_list.php
# https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes

# Screenshot
screenshot-template="%F_%P"
screenshot-directory=~/Imagens/MPV Screenshots

osd-font="Arial"

load-scripts=no
scripts=~/.config/mpv/scripts/command_palette.lua

# Loop gif files
[extension.gif]
loop-file=inf

[big-cache]
cache=yes
demuxer-max-bytes=1GiB

[network]
profile-cond=demuxer_via_network == true
profile-desc="Profile for content over the network"
profile=big-cache
