[module/layout]
type = custom/ipc

; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
hook-0 = dwm-msg get_monitors | jq -r '.[].layout.symbol.current'

; Hook to execute on launch. The index is 1-based and using
; If 0 is specified, no hook is run on launch
; Default: 0
initial = 1

; Available tags:
;   <output> (default)
format = <output>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Mouse actions
; Available tokens:
;   %pid% (id of the parent polybar process)
click-left = dwm-msg run_command setlayoutsafe 0
click-middle =
click-right = layoutmenu.sh
scroll-up =
scroll-down =
double-click-left =
double-click-right =
