[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"
menu-0-0 = Shutdown
menu-0-0-exec = poweroff
menu-0-1 = Reboot
menu-0-1-exec = reboot
menu-0-2 = Suspend
menu-0-2-exec = systemctl suspend
; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = 
label-close = X

; Optional item separator
; Default: none
label-separator = |
