[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume-foreground = ${colors.primary}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
; JoyPixels
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊
; Font Awesome
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
; click-right = pavucontrol
click-right = sb-volume 3
click-middle = sb-volume 2
shift-click-left = sb-volume 4
shift-click-middle = sb-volume 5
shift-click-right = sb-volume 6

; Only applies if <bar-progress> is used
bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-foreground = ${colors.foreground}

interval = 5
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
