[module/wireless-network]
type = internal/network
format-prefix = " "
interface-type = wired
interface = wlo1
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %{F#F0C674} %{F-}%local_ip%
label-connected-alt = %{F#F0C674} %{F-}%essid%
; label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = %ifname%%{F#707880} disconnected
label-disconnected-foreground = ${colors.disabled}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa


click-left = "/usr/bin/notify-send working"
; click-left = sb-internet 1
; click-middle = sb-internet 2
; click-right = sb-internet 3
; double-click-left = sb-internet 4
; double-click-middle = sb-internet 5
; double-click-right = sb-internet 6
