[module/xbacklight]
inherit = module/backlight
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = HDMI-0

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
; JoyPixels
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
