set colorscheme ls_colors
set preview_images true
set preview_images_method kitty
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set column_ratios 4,7
default_linemode devicons
map eca shell $EDITOR /home/${USER}/.config/alacritty/alacritty.yml
map ecbr shell $EDITOR /home/${USER}/.bashrc
map ecbp shell $EDITOR /home/${USER}/.bash_profile
map ecd shell $EDITOR /home/${USER}/.config/dunst/dunstrc
map ech shell $EDITOR /home/${USER}/.config/htop/htoprc
map ecmpd shell $EDITOR /home/${USER}/.config/mpd/mpd.conf
map ecmpv shell $EDITOR /home/${USER}/.config/mpv/mpv.conf
map ecnc shell $EDITOR /home/${USER}/.config/ncmpcpp/config
map ecneo shell $EDITOR /home/${USER}/.config/neofetch/config.conf
map ecnewc shell $EDITOR /home/${USER}/.config/newsboat/config
map ecnewu shell $EDITOR /home/${USER}/.config/newsboat/urls
map ecnv shell $EDITOR /home/${USER}/.config/nvim/init.vim
map ecp shell $EDITOR /home/${USER}/.config/picom/picom.conf
map ecp shell $EDITOR /home/${USER}/.config/picom/picom.conf
map ecrc shell $EDITOR /home/${USER}/.config/ranger/commands.py
map ecrr shell $EDITOR /home/${USER}/.config/ranger/rc.conf
map ecsx shell $EDITOR /home/${USER}/.config/sxhkd/sxhkdrc
map ecv shell $EDITOR /home/${USER}/.config/vim/vimrc
map ecxb shell $EDITOR /home/${USER}/.config/xmobar/doom-one-xmobarrc
map ecxn shell $EDITOR /home/${USER}/.config/xmonad/xmonad.hs
map ecxi shell $EDITOR /home/${USER}/.config/X11/xinitrc
map ecxr shell $EDITOR /home/${USER}/.config/X11/xresources
map ecz shell $EDITOR /home/${USER}/.config/zathura/zathurarc
map ci shell mogrify -format%space %s
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map xh shell ex () { if [ -f "$1" ] ; then case "$1" in *.tar.bz2) tar xjf "$1" ;; *.tar.gz) tar xzf "$1" ;; *.bz2) bunzip2 "$1" ;; *.rar) unrar x "$1" ;; *.gz) gunzip "$1" ;; *.tar) tar xf "$1" ;; *.tbz2) tar xjf "$1" ;; *.tgz) tar xzf "$1" ;; *.zip) unzip "$1" ;; *.Z) uncompress "$1" ;; *.7z) 7z x "$1" ;; *) echo "'"$1"' cannot be extracted via ex()" ;; esac else echo "'"$1"' is not a valid file" ; fi }; ex %s
map gc cd ~/.config
map gll cd ~/.local
map gls cd ~/.local/src
map glS cd ~/.local/share
map glb cd ~/.local/bin
map gb cd ~/.local/bin
map gd cd ~/Documentos
map gt cd ~/Transferências
map gi cd ~/Imagens
map gw cd ~/Imagens/Wallpapers
map gm cd ~/Música
map gp cd ~/Público
map gv cd ~/Vídeos
map gM cd /mnt
